*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
	text-decoration: none;
}

header
{
	background: linear-gradient(rgba(0, 0, 0, 0.5), #FDDC5C), url(images/pic4.jpg);
	background-size: cover;
	background-position: centre;
	height: 100vh;
}

.navbar{
	width: 100%;
	height: 80px;
}

.logo
{
	width: 60px;
	position: absolute;
	top: 12px;
	left: 5px;
}

.navbar ul{
	float: right;
	margin-right: 20px;
}

.navbar ul li {
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}

.navbar ul li a {
	color: #fff;
	font-size: 17px;
	padding: 7px 13px;
}

.navbar a:hover{
	color: #EE9322;
}

.checkbtn{
	font-size: 30px;
	color: #fff;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}

#check{
	display: none;
}


.homepage-text
{
	text-align: center;
	color: #fff;
	padding-top: 140px;
}

.homepage-text h1{
	font-size: 130px;
	font-family: 'Kaushan Script', cursive;
}

.homepage-text p{
	font-size: 20px;
	font-style: italic;
}

.homepage-btn{
	margin: 70px auto 0;
}

.homepage-btn a{
	width: 130px;
	text-decoration: none;
	display: inline-block;
	margin: 0 15px;
	padding: 12px 0;
	color: #fff;
	border: 1px solid #fff;
	font-weight: bold;
	position: relative;
	z-index: 1;
	transition:color 0.5s;
}

.homepage-btn a span{
	width: 0;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #fff;
	z-index: -1;
	transition: 0.5s;
}

.homepage-btn a:hover span{
	width: 100%;
}

.homepage-btn a:hover{
	color:#000;
}

@media (max-width: 952px){

	.logo{
		font-size: 30px;
		padding-left: 20px;
	}

	nav ul li a{
		font-size: 16px;
	}
}

@media (max-width: 858px){

	.homepage-text h1{
		font-size: 50px;
	
	}

	.homepage-btn a{
		display: block;
		margin: 20px auto;
	}


	.checkbtn{
		display: block;
	}

	.navbar ul {
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #b8860b ;
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all 0.5s;
	}

	.navbar ul li{
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}	

	.navbar ul li a{
		font-size: 20px;
	}



	#check:checked ~ ul{
		left: 0;
	}

}

	/*-------------About Us Section--------------*/

#about_us{
	width: 100%;
	margin: 70px 0;
}

.title-text{
	text-align: center;
	padding-bottom: 70px;
}

.title-text p{
	margin: auto;
	font-size: 20px;
	color: #EE9322;
	font-weight: bold;
	text-transform: uppercase;
	position: relative;
	z-index: 1;
	display: inline-block;
}

.title-text p::after{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#EE9322,#fff);
	position: absolute;
	top: -12px;
	left: 0;
	z-index: -1;
	transform: rotate(2deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}

.title-text h1{
	font-size: 30px;
	font-weight: bolder;

}

.about-content{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}

.about_us{
	flex-basis: 50%;
}

.about_us_img{
	flex-basis: 50%;
	margin: aut0;
}	

.about_us_img img{
	width: 80%;
	border-radius: 20px;
}

.about_us h1{
	text-align: left;
	margin-bottom: 1	0px;
	font-weight: bolder;
	color: #F28C28;
}
.about_desc{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

.about-icon .fa{
	width: 50px;
	height: 50px;
	font-size: 30px;
	line-height: 45px; 
	color:#EE9322 ;
	border: 2px solid grey;
	border-radius: 8px;
}

.about-text p{
	padding: 0 20px;
	font-size: 12px;
	text-align: initial;
}


@media (max-width: 858px){


	.title-text h1{
	font-size: 20px;

	}

	.about_us{
	flex-basis: 100%;
	}

	.about_us_img{
	flex-basis: 100%;
	}

	.about_us_img img{
	width: 100%;
	border-radius: 20px;
	}
}


	/*--------------------Service------------- */

#service{
	background: url(images/bg2.jpeg);
	background-size: cover;
	background-position: centre;
	max-height: 300vh;
	width: 100%;
	margin: 70px 0;
}	
 
.service-title-text{
	text-align: center;
	padding-bottom: 70px;
	padding-top: 40px;
}

.service-title-text h1{
	font-size: 30px;
	font-weight: bolder;

}

.service-title-text p{
	margin: auto;
	font-size: 20px;
	color: #EE9322;
	font-weight: bold;
	text-transform: uppercase;
	position: relative;
	z-index: 1;
	display: inline-block;
}

.service-title-text p::after{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#EE9322,#fff);
	position: absolute;
	top: -12px;
	left: 0;
	z-index: -1;
	transform: rotate(2deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}

.service-title-text h1{
	font-size: 30px;
	font-weight: bolder;

}

.service-box{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}

.service-card
{
	flex-basis: 48%; /*cards in one row*/
	text-align: center;
	border-radius: 10px;
	margin-bottom: 30px;
	color: #FAF9F6;
	position: relative;
}

.service-card img{
	width: 100%;
	height: 100%;
	border-radius: 10px;
}

.overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	border-radius: 10px;
	cursor: pointer;
	background: linear-gradient(rgba(0, 0, 0, 1.0),#EE9322);
	opacity: 0;
	transition: 1.5s;
}

.service-card:hover .overlay{
	opacity: 0.6;
}

.service_descr{
	width: 75%;
	position: absolute;
	bottom: 30%;
	left: 50%;
	opacity: 0;
	transform: translateX(-50%);
	transition: 1.5s;
}

hr{
	background: #FAF9F6;
	height: 2px;
	border: 0;
	margin: 15px auto;
	width: 60%;
}

.service_descr p{
	font-size: 14px ;
}

.service-card:hover .service_descr{
	bottom: 30%;
	opacity: 1;
}


@media (max-width: 858px){

	.service-title-text h1{
		font-size: 20px;
	}

	.service-card{
		flex-basis: 100%;
		margin-bottom: 30px;
	}

	.service_descr{
	width: 80%;
	position: absolute;
	bottom: 19%;
	left: 50%;
	opacity: 1;
	transform: translateX(-50%);
	}

	.service_descr p{
	font-size: 12px ;
	}

	hr{
	margin: 5px auto;
	width: 75%;
	}
}

/*-----------Testimonials----------*/

#testimonial{
	width: 100%;
	margin: 70px 0;
}

.testimonial_cards{
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	flex-wrap: wrap;
}

.testimonial_col{
	flex-basis: 30%;
	padding: 18px;
	margin-bottom: 30px;
	border: 1px solid #ffd700; /* Golden border color */
  	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Shadow effect */
  	background-color: white; /* White background */
	border-radius: 5px;
	cursor: pointer;
	transition: transform 1s;
}

.testimonial_col p{
	font-size: 14px;
}

.testimonial_col:hover{
	transform: translateY(10px);
}
.user{
	display: flex;
	align-items: center;
	margin: 20px 0;
}

.user img{
	width: 40px;
	margin-right: 20px;
	border-radius: 3px;
}

.user_info .fa{
	margin-left: 10px;
	color: #EE9322;
	font-size: 20px;
}



@media (max-width: 858px){
	.testimonial_col{
		flex-basis: 100%;
	}
}

/*----------Footer-----------*/

footer{
	padding: 100px 0 20px;
	background: #efefef;
}

.footer_row{
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.footer_left ,.footer_right{
	flex-basis: 45%;
	padding: 10px;
	margin-bottom: 20px;
}

.footer_right{
	text-align: right;
}

.footer_left .fa,.footer_right .fa{
	font-size: 20px;
	margin: 10px;
	color: #EE9322 ;
}

.footer_row h1{
	margin: 10px 0;
}

.footer_row p{
	line-height: 30px;
}

.social-links{
	text-align: center;
}

.social-links .fa{
	width: 50px;
	height: 40px;
	font-size: 20px;
	line-height: 40px;
	border: 1px solid dimgray;
	border-radius: 10px;
	margin: 40px 5px 0;
	color: #EE9322;
	cursor: pointer;
	transition: 1s;
}

.social-links .fa:hover{
	background: #EE9322;
	color: #fff;
	transform: translateY(-7px);
}

.social-links p{
	font-size: 12px;
	margin-top: 20px;
}

@media (max-width: 858px){
	.footer_left ,.footer_right{
		flex-basis: 100%;
		font-size: 14px;
	}
}